<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Partner Order</label>
    <tab>Service_Order__c</tab>
    <tab>Service_Order_Detail__c</tab>
    <tab>Partner_Product_Catalog__c</tab>
    <tab>Partner_Contract_Terms__c</tab>
    <tab>Asset__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>API_Customer__c</tab>
</CustomApplication>
