<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mass Edit Activities, developed by Sales Optimizer, allows users to quickly and easily edit multiple activities (Tasks and Events) at the same time regardless of record type.</description>
    <label>Mass Edit Activities</label>
    <logo>Mass_Edit_Activities_Images/Sales_Optimizer_Banner.jpg</logo>
    <tab>Activities_Tab</tab>
    <tab>Mass_Edit_Activities</tab>
    <tab>Synety_com_News__c</tab>
    <tab>Asset__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>API_Customer__c</tab>
</CustomApplication>
