<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Composer</defaultLandingTab>
    <description>Conga Composer is the point-and-shoot solution for easy batch printing of mailing labels, envelopes and personalized letters directly from Salesforce.</description>
    <label>Conga Composer</label>
    <logo>Conga/CongaLogo.gif</logo>
    <tab>About_Conga_Composer</tab>
    <tab>Conga_Setup</tab>
    <tab>CongaMerge</tab>
    <tab>Conga_Template__c</tab>
    <tab>Conga_Email_Template__c</tab>
    <tab>standard-report</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Synety_com_News__c</tab>
    <tab>Asset__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>API_Customer__c</tab>
</CustomApplication>
