<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <label>CloudCall for Salesforce</label>
    <logo>Synety_Documents/Synety_Logo.png</logo>
    <tab>Getting_Started</tab>
    <tab>Synety_Configuration__c</tab>
    <tab>Click_Devices</tab>
    <tab>Asset__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>API_Customer__c</tab>
</CustomApplication>
