<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>iContact_MessageBuilder</tab>
    <tab>Synety_com_News__c</tab>
    <tab>Asset__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>API_Customer__c</tab>
</CustomApplication>
