<apex:page controller="CHANNEL_ORDERS.ServiceOrderViewController" tabStyle="Orders__tab" sidebar="false" action="{!validateParams}">
	<apex:includeScript value="{!URLFOR($Resource.CHANNEL_ORDERS__uilib, 'js/external/jquery.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.CHANNEL_ORDERS__uilib, 'js/coaui.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.CHANNEL_ORDERS__uilib, 'css/coaui.css')}" />
	
	<div id="formHeader" class="viewHeader">
   		<h1>{!$Label.OrderUI_Title} - {!$Label.OrderUI_ViewOrder}</h1>
	</div>
     	
	<div id="wrap" class="viewOrder">
     	
        <apex:pageBlock id="pb0">    
        
        <apex:pageBlockSection columns="1" >
        	<apex:pageBlockSectionItem id="errormsgs">
        		<apex:outputPanel >
		       		<p class="errortxt"><apex:outputText value="{!$Label.channel_orders__OrderUI_OldCOAOrderErrorMsg}" rendered="{!NOT(oSvcOrder.CreatedwithNewCOA) && oSvcOrder.IsDraftStatus}"/></p>
		       		<p class="errortxt"><apex:outputText value="{!oSvcOrder.ErrorComment}" rendered="{!oSvcOrder.IsErrorStatus}"/></p>
        		</apex:outputPanel>
        	</apex:pageBlockSectionItem>
        </apex:pageBlockSection>
                
		<div class="companyfirstlevel">
   			<apex:pageBlockSection columns="2" id="CustInfo_Item0" title="{!$Label.channel_orders__OrderUI_Customer}" collapsible="false" >
            	<apex:pageBlockSectionItem id="pbsi1">
                	<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_Company_Name__c.label}" for="custname"/>
                	<apex:outputText value="{!oCust.CustomerCompanyName}" id="custname" styleClass="viewFormInput viewFormInput_Medium" />
            	</apex:pageBlockSectionItem>
             
             	<apex:pageBlockSectionItem id="pbsi2">
                	<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_Org_ID__c.label}" for="orgid"/>
                	<apex:outputText value="{!oCust.CustomerOrgId}" id="orgid" styleClass="viewFormInput viewFormInput_Small" />
             	</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
   		</div>
        		
		<apex:pageBlockSection columns="1" id="pbs3">
            <apex:pageBlockSectionItem id="pbsi3">
                <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_Street__c.label}" for="street"/>
                <apex:outputText value="{!oCust.CustomerStreet}" id="street" styleClass="viewFormInput viewFormInput_Medium" />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    
		<apex:pageBlockSection columns="2" id="pbs4" >

		<apex:pageBlockSectionItem id="pbsi4" >
	            <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_City__c.label}" for="city"/>
	            <apex:outputText value="{!oCust.CustomerCity}" id="city" styleClass="viewFormInput viewFormInput_Medium" />
	        </apex:pageBlockSectionItem>


		<apex:pageBlockSectionItem id="pbsi6">
                	<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_Country__c.label}" for="country"/>
                	<apex:outputText value="{!CountryName}" id="country" styleClass="viewFormInput viewFormInput_Small" />
	        </apex:pageBlockSectionItem>
            	        
            <apex:pageBlockSectionItem id="pbsi5">
                <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_State__c.label}" for="state"/>
                <apex:outputText value="{!StateName}" id="state" styleClass="viewFormInput viewFormInput_Small" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem id="pbsi7">
                <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Customer__c.fields.CHANNEL_ORDERS__Customer_ZIP_Postal_Code__c.label}" for="zip"/>
                <apex:outputText value="{!oCust.CustomerZIPPostalCode}" id="zip" styleClass="viewFormInput viewFormInput_Small" />
            </apex:pageBlockSectionItem>
		</apex:pageBlockSection>
            
		<div class="cataloglevelsection">
			<apex:pageBlockSection columns="1" id="pbs5" title="{!$Label.channel_orders__OrderUI_Contract}" collapsible="false" >
			     <apex:pageBlockSectionItem id="pbsi8">
			         <apex:outputLabel value="" for="soContractTerms"/>
				         <apex:outputPanel id="soContractTerms">
				         	<span class="viewFormPicklist">
				          		<apex:outputField value="{!oSvcOrder.Object.CHANNEL_ORDERS__Partner_Contract_Rules__c}" />
				         	</span>
				  		</apex:outputPanel>
		    	</apex:pageBlockSectionItem>
			</apex:pageBlockSection>    
		</div>
            
		<div class="serviceordersection">
			<apex:pageBlockSection columns="2" title="{!$Label.channel_orders__OrderUI_Order}" collapsible="false" id="pbsOrder">
			       <apex:pageBlockSectionItem >
				   <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order__c.fields.CHANNEL_ORDERS__Order_Type__c.label}" for="soOrderType"/>
				   <apex:outputText value="{!oSvcOrder.OrderType}" id="soOrderType" styleClass="viewFormPicklist" />
			       </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
				    <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__Product_Line_Description__c.label}" for="invoiceDesc" />
		   		        <apex:outputText id="invoiceDesc" styleClass="viewFormInput viewFormInput_Medium" value="{!invoiceDescription}"/>
			  	    </apex:pageBlockSectionItem>
						
				<apex:pageBlockSectionItem >
				    <div class="emptyDiv"></div>
				</apex:pageBlockSectionItem>

			       <apex:pageBlockSectionItem >
				   <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order__c.fields.CHANNEL_ORDERS__Related_Opportunity__c.label}" for="sOrderRelatedOppty"/>
				   <apex:outputField value="{!oSvcOrder.object.CHANNEL_ORDERS__Related_Opportunity__c}" id="sOrderRelatedOppty" />
			       </apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</div>
 	</apex:pageBlock>

	    <apex:pageblock id="pbsOrderDetails">
		<div class="orderdetaillevelsection">
	           	<apex:pageBlockTable value="{!oSvcOrderDetails}" var="o" align="center" styleClass="detailDataTable" rendered="{!NOT(oSvcOrder.IsCancellationOrder)}">
	         		        <apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__Product_Name__c.label}" headerClass="thnowrap" >
						<apex:outputField value="{!o.Object.CHANNEL_ORDERS__Product_Name__c}" />

<div class="invoicedescriptionsection" style="{!IF(o.ProductLineDescOverridden,'display:inherit', 'display:none;')}">
								<br />
								<apex:pageBlockSection columns="2">
								
										<apex:outputLabel value="{!$Label.channel_orders__SFDC_Line_Item_Invoice_Description}"
										for="SFDCLineItemInvoiceDescription" style="white-space:nowrap;" />
										<apex:outputText value="{!o.ProductLineDescription}"
										styleClass="viewFormInput viewFormInput_Medium"
										id="SFDCLineItemInvoiceDescription"  style="text-align:left; padding-left:3px !important;" />
									
								</apex:pageBlockSection>
							</div>
					</apex:column>
						
					<apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__Application__c.label}" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
                            <apex:outputText value="{!IF(LEN(o.Application) > 26, LEFT(o.Application,26- 1) & '...', o.Application)}" title="{!o.Application}"/>                         	
                        </apex:column>
						
					<apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Pricing_Type__c.label}" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.PricingTypeUI}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Pricing_Unit__c.label}" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.PricingUnitUI}" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__Quantity__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.QuantityUI}" styleClass="viewFormInput" id="quantity"/>
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__Customer_Price_Per_Month__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.CustomerPricePerMonth}" styleClass="{!IF(o.IsPricingTypePNR,'viewFormInput','smallOutput')}" />
					</apex:column>
				
					<apex:column headerValue="{!$Label.channel_orders__CustomerPriceMonthUI}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.TotalPriceUI}" styleClass="totalprice" />
					</apex:column>
					
					<apex:column headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__Estimated_SFDC_Price_Per_Month__c.label}" styleClass="tbCol" rendered="{!oSvcOrder.CreatedWithNewCOA == true}" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.EstimatedSFDCPrice}" styleClass="totalsfdcprice" />
					</apex:column>
					
					<apex:column rendered="{!oSvcOrder.IsOrderItemLevelOverride}" headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Contract_Length__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">							
	                    <apex:outputText value="{!o.ContractLength}" styleClass="{!IF(o.ProductCatalogReference.AllowContractLengthOverride && NOT(oSvcOrder.NoOverrideLevelSelected),'viewFormInput','smallOutput')}" />
					</apex:column>
						
					<apex:column rendered="{!oSvcOrder.IsOrderItemLevelOverride}" headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Billing_Frequency__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.BillingFrequency}" styleClass="smallOutput" />
					</apex:column>
					
					<apex:column rendered="{!oSvcOrder.IsOrderItemLevelOverride}" headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Contract_Auto_Renew__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
	           			<apex:outputText value="{!o.ContractAutoRenew}" styleClass="{!IF(o.ProductCatalogReference.AllowAutoRenewOverride && NOT(oSvcOrder.NoOverrideLevelSelected),'viewFormPicklist','smallOutput')}" />
					</apex:column>
					
					<apex:column rendered="{!oSvcOrder.IsOrderItemLevelOverride}" headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Renewal_Terms__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.RenewalTerms}" styleClass="{!IF(o.ProductCatalogReference.AllowRenewalLengthOverride && NOT(oSvcOrder.NoOverrideLevelSelected),'viewFormInput','smallOutput')}" />
					</apex:column>
					
					<apex:column rendered="{!oSvcOrder.IsOrderItemLevelOverride}" headerValue="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Cancellation_Terms__c.label}" styleClass="tbCol" headerClass="thnowrap" style="{!IF(o.ProductLineDescOverridden,'vertical-align:top !important','')}">
						<apex:outputText value="{!o.CancellationTerms}" styleClass="{!IF(o.ProductCatalogReference.AllowCancellationTermsOverride && NOT(oSvcOrder.NoOverrideLevelSelected),'viewFormInput','smallOutput')}" />
					</apex:column>
          		</apex:pageBlockTable>
		</div>      
            
		<div class="orderlevelsection">
			<apex:pageBlockSection columns="2"  id="pbsOrderLevel">
				<apex:pageBlockSectionItem rendered="{!oSvcOrder.IsOrderLevelOverride && NOT(oSvcOrder.IsCancellationOrder)}" >
                   <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Contract_Length__c.label}" for="contractLength"/>
                   <apex:outputText value="{!sContractLength}" id="contractLength" styleClass="{!IF(pct.AllowContractLengthOverride,'viewFormInput','smallOutput')}" />
          		</apex:pageBlockSectionItem>
           		
          		<apex:pageBlockSectionItem rendered="{!oSvcOrder.IsOrderLevelOverride && NOT(oSvcOrder.IsCancellationOrder)}" >
          			<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Billing_Frequency__c.label}" for="billfreq"/>
				<apex:outputText value="{!sBillingFreq}" id="billfreq" styleClass="smallOutput"/>
          		</apex:pageBlockSectionItem>
          		
          		<apex:pageBlockSectionItem rendered="{!oSvcOrder.IsOrderLevelOverride && NOT(oSvcOrder.IsCancellationOrder)}" >
          			<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Renewal_Terms__c.label}" for="renewalterms" />
          			<apex:outputText value="{!sRenewalTerms}" id="renewalterms" styleClass="{!IF(pct.AllowRenewalLengthOverride,'viewFormInput','smallOutput')}" />
          		</apex:pageBlockSectionItem>
          		
          		<apex:pageBlockSectionItem rendered="{!oSvcOrder.IsOrderLevelOverride && NOT(oSvcOrder.IsCancellationOrder)}" >
          			<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Contract_Auto_Renew__c.label}" for="autorenew" />
          			<apex:outputText value="{!sAutoRenew}" id="autorenew" styleClass="{!IF(pct.AllowAutoRenewOverride,'viewFormPicklist','smallOutput')}" />
          		</apex:pageBlockSectionItem>
          		
          		<apex:pageBlockSectionItem rendered="{!oSvcOrder.IsOrderLevelOverride && NOT(oSvcOrder.IsCancellationOrder)}" >
          			<apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order_Detail__c.fields.CHANNEL_ORDERS__pc_Cancellation_Terms__c.label}" for="cancelterms" />
          			<apex:outputText value="{!sCancellationTerms}" id="cancelterms" styleClass="{!IF(pct.AllowCancellationTermsOverride,'viewFormInput','smallOutput')}" />
          		</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</div>
				
		<div class="servicedatessection">
			<apex:pageBlockSection columns="1" id="OrderSvc_Item" title="{!$Label.channel_orders__OrderUI_OrderServiceDates}" collapsible="false">
	   			<apex:pageBlockSectionItem >
	                <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order__c.fields.CHANNEL_ORDERS__Service_Start_Date__c.label}" for="ServiceStartDate"/>
	                <apex:outputPanel id="ServiceStartDate">
	                 <span class="viewFormInput">
	                 	<apex:outputField value="{!oSvcOrder.Object.CHANNEL_ORDERS__Service_Start_Date__c}" />
	                 </span>
	               </apex:outputPanel>
	            </apex:pageBlockSectionItem>
	               
	            <apex:pageBlockSectionItem >
	                <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order__c.fields.CHANNEL_ORDERS__Date_Partner_Received_Customer_Order__c.label}" for="DateOrderReceived"/>
	                <apex:outputPanel id="DateOrderReceived">
	                 <span class="viewFormInput">
	                		<apex:outputField value="{!oSvcOrder.Object.CHANNEL_ORDERS__Date_Partner_Received_Customer_Order__c}" />
	                 </span>
	                </apex:outputPanel>
	            </apex:pageBlockSectionItem>
	               
	            <apex:pageBlockSectionItem rendered="{!pct.IsOEM || pct.IsVAR}">
	                <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Service_Order__c.fields.CHANNEL_ORDERS__Date_Customer_Accepted_SFDC_Svc_Agrmnt__c.label}" for="AgreementAcceptDate"/>
	                <apex:outputPanel id="AgreementAcceptDate">
	                 <span class="viewFormInput">
	                		<apex:outputField value="{!oSvcOrder.Object.CHANNEL_ORDERS__Date_Customer_Accepted_SFDC_Svc_Agrmnt__c}" />
	                	</span>
	                </apex:outputPanel>	
	            </apex:pageBlockSectionItem>
	   		</apex:pageBlockSection>
		</div>	
		</apex:pageBlock>
		<apex:pageBlock >
				<apex:pageBlockSection columns="2" id="OrderSvc_CustomFields" title="5. Enter Custom Details" collapsible="false" rendered="{!!oSvcOrder.isCustomFieldsSetEmpty}">
					<apex:repeat value="{!oSvcOrder.CustomFields}" var="cf">
	    				 <apex:pageBlockSectionItem >
		                   <apex:outputLabel value="{!cf.Label}"/>
		                   <apex:outputField value="{!oSvcOrder.Object[cf.FieldPath]}"/> 
		                </apex:pageBlockSectionItem>
					</apex:repeat>
				</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock >
   		<div class="btnContainer">
        	<apex:outputLink value="/apex/ServiceOrderTab" styleClass="coa-btn-secondary smallBtn">{!$Label.channel_orders__OrderUIBtn_Back}</apex:outputLink>
        	<apex:outputLink value="/apex/ServiceOrderCreate?id={!oSvcOrder.Id}&clone=1" rendered="{!(oSvcOrder.IsErrorStatus || (oSvcOrder.IsDraftStatus && !oSvcOrder.CreatedwithNewCOA))}" styleClass="coa-btn-misc largeBtn">{!$Label.channel_orders__OrderUIBtn_Clone}</apex:outputLink>
       	</div>
            
	</apex:pageBlock>        
	</div>    
	
</apex:page>