<!-- RelEng Perforce/RCS Header - Do not remove! -->
<!-- ******************************************* -->
<!-- $Author$ -->
<!-- $Change$ -->
<!-- $DateTime$ -->
<!-- $File$ -->
<!-- $Id$ -->
<!-- $Revision$ -->
<apex:page controller="CHANNEL_ORDERS.SFDCIntegrationCredentialsController">

    <apex:form id="credentialForm">
        <apex:actionFunction name="defaultValues" action="{!defaultValues}" rerender="txtPartnerEndPoint, txtURL" >
            <apex:param name="selectedVal" value="" />
        </apex:actionFunction>
    
        <apex:sectionHeader title="{!$Label.channel_orders__ServiceOrderIntegrationCredsTitle}" subtitle="{!$Label.channel_orders__ServiceOrderIntegrationCreds_Subtitle}"/>
        
        <apex:pageBlock id="ContainerForm" rendered="{!hasPerm}">    
            <apex:pageBlockButtons id="ContainerButtons" location="top">
                <apex:commandButton action="{!testConnection}" value="{!$Label.channel_orders__ServiceOrderIntegrationCredsTest}" id="cmdTest"/>
                <apex:commandButton action="{!saveCredentials}" value="{!$Label.channel_orders__ServiceOrderIntegrationCredsSave}" id="cmdSave"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages id="formsMsg"/>
            
            <apex:pageBlockSection columns="1" id="Endpoint_Item">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.channel_orders__ServiceOrderIntegrationCreds_ServiceType}" for="srvtype"/>
                    <apex:selectList size="1" value="{!sType}" id="srvtype" onchange="defaultValues(this.value);"> 
                        <apex:selectOptions value="{!srvTypeOptions}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.channel_orders__ServiceOrderIntegrationCredsUser}" for="txtUser" />
                    <apex:inputText id="txtUser" value="{!usr}" size="30"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.channel_orders__ServiceOrderIntegrationCredsPass}" for="txtPass" />
                    <apex:inputSecret id="txtPass" value="{!psw}" size="30" redisplay="true" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.channel_orders__ServiceOrderIntegrationCredsURL}" for="txtURL"/>
                    <apex:outputPanel id="txtURL">
                        <apex:inputText value="{!url}" size="105"  rendered="{!IF(sType!='Production',true,false)}" />
                        <apex:outputText value="{!url}" rendered="{!IF(sType =='Production',true,false)}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.channel_orders__ServiceOrderIntegrationCredsOrgEmailAddress}" for="txtPartnerOrgEmailAddress" />
                    <apex:inputText id="txtPartnerOrgEmailAddress" value="{!orgEmailAddress}" size="105" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem helpText="{!$Label.channel_orders__ServiceOrderIntegrationCreds_EndpointHelpTxt}" >
                    <apex:outputLabel value="{!$Label.channel_orders__ServiceOrderIntegrationCreds_Endpoint}" for="txtPartnerEndPoint" />
                    <apex:outputPanel id="txtPartnerEndPoint">
                        <apex:inputText value="{!endPoint}" size="105"  rendered="{!IF(sType!='Production',true,false)}" />
                        <apex:outputText value="{!endPoint}" rendered="{!IF(sType =='Production',true,false)}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
        
            <apex:pageBlockSection >
                <apex:outputPanel id="hasNoPermPanel" rendered="{!NOT(hasPerm)}">
                    <apex:pageMessages id="hasNoPermMsg"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
        <apex:pageBlock >        
            <apex:pageBlockButtons id="ContainerButtons" location="bottom">
                <apex:commandButton action="{!syncPartnerConfig}" value="{!$Label.channel_orders__ServiceOrderSyncConfig}" id="cmdSync"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.CHANNEL_ORDERS__Partner_Contract_Terms__c.fields.CHANNEL_ORDERS__Partner_API_Key__c.label}"  for="txtPartnerAPIKey"/>
                    <apex:inputText id="txtPartnerAPIKey" value="{!partnerAPIKey}" size="60" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
    
</apex:page>