<apex:page id="pageMain" standardStylesheets="false" showHeader="false" sidebar="false" controller="OrderCheckFormController" action="{!init}" title="SYNETY Order Check Form">
<style>
.outBorder
{
    background: aliceblue;
    overflow:auto;
}
.inBorder
{
    border-bottom:dotted;
    border-width:thin;
    text-align:center    
}
.buttonStyle
{
font-size:1em;
align:bottom;
}
</style>
<html>
    <head>
        <title>SYNETY Order Check Form</title>
        <link rel="icon" type="image/png" href="{!$Resource.siteFavicon}" />
        <link rel="stylesheet" href="{!urlfor($Resource.CreditForm,'css/jquery-ui.css')}" type="text/css" />
        <link rel="stylesheet" href="{!urlfor($Resource.CreditForm,'css/ui-style.css')}" type="text/css" />
        <script type="text/javascript" src="{!urlfor($Resource.CreditForm,'scripts/jquery.js')}"></script>
        <script type="text/javascript" src="{!urlfor($Resource.CreditForm,'scripts/jquery-ui-1.8.18.custom.min.js')}"></script>
        <script type="text/javascript" src="{!urlfor($Resource.CreditForm,'scripts/jquery.tooltip.js')}"></script>
        <script type="text/javascript" src="{!urlfor($Resource.CreditForm,'scripts/slider.js')}"></script>        
        <script type="text/javascript" src="{!urlfor($Resource.CreditForm,'scripts/jquery-ui-timepicker.js')}"></script>
        <script type="text/javascript" src="{!urlfor($Resource.CreditForm,'scripts/add_script.js')}"></script>
    </head>
    <body>  
        <apex:form id="frmMain" >
        
        <div style="padding: 10px;">
          
            <div id="conf_info_panel" class="panel_box white_bg top_space">
                <div style="text-align:center">
                    <img src="{!urlfor($Resource.CreditForm,'synety__synety_logo.png')}" width="212" height="77" alt="SYNETY Logo" />
                </div>
                
                <h1 style="padding: 10px;margin-bottom:5px; width:100%; text-align:center">
                    Customer Order Check Form 
                </h1>
                
                <apex:outputpanel rendered="{!isOrderCancelled==false}">
                    <div class="left" style="width:40%;padding-left:10%">
                        <br />
                        <table class="data_tbl">
                            <tr>
                                <td class="form_label">Account Manager:
                                </td>
                                <td><b>{!objOpp.Account.Owner.Name}</b></td>
                            </tr>
                            <tr>
                                <td class="form_label">Company Name: </td>
                                <td><b>{!objOpp.Account.Name}</b></td>
                            </tr>
                            <tr>
                                <td class="form_label">Order Number:</td>
                                <td><b>{!objOpp.Order_Number__c}</b></td>
                            </tr>   
                        
                        </table>   
                    </div>
                    <div class="right" style="width:50%;margtin-right:10%">
                        <br />
                        <table class="data_tbl">
                            <tr>
                                <td class="form_label">
                                    Percentage Complete:
                                </td>
                                <td>
                                    <b>{!objForm.Percentage_Complete__c}%</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="form_label">Status:</td>
                                <td>
                                    <b>{!objForm.Status__c}&nbsp;<apex:image rendered="{!objForm.Status__c=='Completed'}" value="{!URLFOR($Resource.CreditForm,'images/icon_green_tick.gif')}" /></b>
                                </td>
                            </tr>
                            <tr>
                               <td class="form_label">
                                <apex:outputpanel rendered="{!objOpp.Account.Business_Type__c == null}">
                                   <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                        title=" - Company's Business Type" />
                                   Business Type:
                                </apex:outputpanel>
                               </td>
                               <td>
                                <apex:outputpanel rendered="{!objOpp.Account.Business_Type__c == null}">
                                    <apex:selectList size="1" styleclass="form_select" style="width:80%" value="{!objForm.Business_Type__c}">
                                        <apex:selectOptions value="{!BusinessType}"/>
                                    </apex:selectList>
                                </apex:outputpanel>   
                               </td>
                           </tr>
                           <tr>
                               <td class="form_label">
                                <apex:outputpanel rendered="{!objOpp.Account.Company_Registration_No__c == null}">
                                  <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                       title=" - Company Registration Number" />
                                  Company Registration #:
                                </apex:outputpanel>
                               </td>
                               <td>
                                <apex:outputpanel rendered="{!objOpp.Account.Company_Registration_No__c == null}">
                                  <apex:inputText style="width:60%" value="{!objForm.Company_Registration_No__c}" styleclass="form_input" maxlength="12" />
                                </apex:outputpanel>
                               </td>
                           </tr>
                        </table>   
                    </div>
                </apex:outputpanel>
            </div>

<apex:outputpanel rendered="{!isFormCompleted}" >           
            <div class="panel_box white_bg">
            <h2 class="white_bg" style="text-align:center; color:#F00">
                Thank you for completing the order check form. Your order is now being processed 
                and our sales representative will contact you soon. 
            </h2>
            </div>
</apex:outputpanel>

<apex:outputpanel rendered="{!isOrderCancelled}" >          
            <div class="panel_box white_bg">
            <h2 class="white_bg" style="text-align:center; color:#F00">
                This order has been cancelled and hence the order check form has been closed for the moment. Please contact your account manager for further details. 
            </h2>
            </div>
</apex:outputpanel>
            
<apex:outputpanel rendered="{!Not(isFormCompleted) && isOrderCancelled==false}" >            
            <div class="panel_box white_bg">
            <h2 class="white_bg" style="text-align:center; color:#F00">
                Please Complete the Following Information
            </h2>
            </div>
            <br />
            <div class="panel_box white_bg">
                <div style="margin-left:10px">
                <apex:pagemessages id="msg"></apex:pagemessages>
                </div>
            </div>


            
            <div id="profile_tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
                        <a href="#">CloudCall Service Administrator Details &nbsp;<apex:image rendered="{!sec1Complete}" value="{!URLFOR($Resource.CreditForm,'images/icon_green_tick.gif')}" /></a>
                    </li>          
                </ul>
            </div>
            <div id="conf_info_panel" class="panel_box white_bg top_space">
                
                    <div align="center">
                    Please complete the details of the person for administrating the CloudCall service. <br />
                    The administrator will be able to setup further admins and other roles from the administrator portal.
                    </div>
                    <div class="left" style="width:45%;padding-left:10%">
                        <br />
                        <table class="data_tbl">
                            <tr>
                                <td class="form_label">
                                    <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Administrator's First Name" />
                                    First Name: 
                                </td>
                                <td>
                                    <apex:inputText style="width:60%" value="{!objForm.First_Name__c}" styleclass="form_input" maxlength="255" />
                                </td>
                            </tr>
                            <tr>
                                <td class="form_label">
                                    <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Administrator's Last Name" />
                                    Last Name:  
                                </td>
                                <td>
                                    <apex:inputText style="width:60%" value="{!objForm.Last_Name__c}" styleclass="form_input" maxlength="255" />
                                </td>
                            </tr>
                            <tr>
                                <td class="form_label">
                                    <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Administrator's Email Address " />
                                    Email Address:
                                </td>
                                <td>
                                    <apex:inputText style="width:60%" value="{!objForm.Email_Address__c}" styleclass="form_input" />
                                </td>
                            </tr>   

                        </table>   
                    </div>
                    <div class="right" style="width:45%;margtin-right:10%">
                        <br />
                        <table class="data_tbl">
                            <tr>
                                <td class="form_label">
                                    <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Administrator's Landline Number" />
                                    Landline Number:
                                </td>
                                <td>
                                    <apex:inputText style="width:60%" value="{!objForm.Landline_Number__c}" styleclass="form_input" maxlength="12" />
                                </td>
                            </tr>
                            <tr>
                                <td class="form_label">
                                    <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Administrator's Mobile Number" />
                                    Mobile Number:
                                </td>
                                <td>
                                    <apex:inputText style="width:60%" value="{!objForm.Mobile_Number__c}" styleclass="form_input" maxlength="12" />
                                </td>
                            </tr>
                            
                            <tr>
                                <td valign="top" class="form_label">
                                    <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                             title=" - Second Site info / Additional Notes" />
                                    Second Site info / Additional Notes:
                                </td>
                                <td>
                                    <apex:inputTextarea cols="50" rows="5" style="width:60%" value="{!objForm.Second_Site_info_Additional_Notes__c}" styleclass="form_textarea" />
                                    
                                </td>
                            </tr>

                        </table>     
                    </div>
                
            </div>
            <div class="save center white_bg" style="padding-bottom:10px;margin-top:0px !important; padding-top: 0px !important;">
                <apex:commandLink styleclass="btn btn_grey" style="font-size: 1.4em;" value="Save Progress" action="{!SaveProgress}"/>
            </div>
            
<apex:outputpanel rendered="{!showSiteAddressSection}" >
            <div id="profile_tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
                        <a href="#">Site Provisioning (Installation) Address&nbsp;<apex:image rendered="{!sec2Complete}" value="{!URLFOR($Resource.CreditForm,'images/icon_green_tick.gif')}" /></a>
                    </li>          
                </ul>
            </div>
            <div id="conf_info_panel" class="panel_box white_bg top_space">
                
                <div class="left" style="width:45%;padding-left:10%">
                        <br />
                    <table class="data_tbl">
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Provisioning Site Name" />
                                Site Name:  
                            </td>
                            <td>
                                <apex:inputText style="width:60%" value="{!objForm.Site_Name__c}" styleclass="form_input" maxlength="255" />
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Contact Person at Provisioning Site" />
                                Site Contact:   
                            </td>
                            <td>
                                <apex:inputText style="width:60%" value="{!objForm.Site_Contact__c}" styleclass="form_input" maxlength="255" />
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Technical Contact at Provisioning Site" />
                                Technical Contact / IT Maintenance Provider:  
                            </td>
                            <td>
                                <apex:inputText style="width:60%" value="{!objForm.Technical_Contact__c}" styleclass="form_input" maxlength="255" />
                            </td>
                        </tr>   
                            
                        <tr>
                            <td colspan="2">
                                <span style="color:red; font-size:11px">
                                * If you selected serviced office and you are using our VOIP service, we will need to have your serviced office network
                                    provider alter their network setting for you in order for your service to work correctly. You will automatically receive
                                    a serviced office  network instructions document as soon as you submit this form.
                                </span>
                            </td>
                        </tr>   

                    </table>   
                  </div>
                <div class="right" style="width:45%;margtin-right:10%">
                        <br />
                    <table class="data_tbl">
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Please indicate what type of office you have. If you have a fully managed/serviced office (which includes your phones and network) please select 'Serviced Office' otherwise if you control your own IP network and phones and simply rent the office select 'Leased Office'" />
                                Office Type*:
                            </td>
                            <td>
                                <apex:selectList size="1" styleclass="form_select" style="width:60%" value="{!objForm.Type__c}">
                                    <apex:selectOptions value="{!Type}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Provisioning Site Address" />
                                Site Address:
                            </td>
                            <td rowspan="2">
                                <apex:inputTextarea cols="50" rows="5" style="width:60%" value="{!objForm.Site_Address__c}" styleclass="form_textarea" />
                                
                            </td>
                        </tr>
                            
                        <tr>
                            <td valign="top" >(installation and hardware delivery)
                            </td>
                        </tr>
                        
                        
                            

                    </table>     
                  </div>
                
            </div>
            <div class="save center white_bg" style="padding-bottom:10px;margin-top:0px !important; padding-top: 0px !important;">
                <apex:commandLink styleclass="btn btn_grey" style="font-size: 1.4em;" value="Save Progress" action="{!SaveProgress}"/>
            </div>
</apex:outputpanel>

<apex:outputpanel rendered="{!showNetworkInfoSection}" >            
            <div id="profile_tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
                        <a href="#">Network Information&nbsp;<apex:image rendered="{!sec3Complete}" value="{!URLFOR($Resource.CreditForm,'images/icon_green_tick.gif')}" /></a>
                    </li>          
                </ul>
            </div>
            <div id="conf_info_panel" class="panel_box white_bg top_space">
                
                
                    <div align="center">
                    Important: Failure to set quality of service may result in poor call quality
                    </div>
                    <div class="left" style="width:45%;padding-left:10%">
                        <br />
                    <table class="data_tbl">
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Type of Internet Connection Available at Installation Site" />
                                Internet Connection Type:
                            </td>
                            <td>
                                <apex:selectList size="1" styleclass="form_select" style="width:80%" value="{!objForm.Internet_Connection_Type__c}">
                                    <apex:selectOptions value="{!ConnectionType}"/>
                                </apex:selectList>    
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Speed of Internet Available at Site" />
                                Internet Connection Speed*: 
                            
                            </td>
                            <td>
                                <apex:inputText style="width:60%" value="{!objForm.Upload_Speed_mb_s__c}" styleclass="form_input" maxlength="10" /> mb/s upload <br />
                                <apex:inputText style="width:60%" value="{!objForm.Download_Speed_mb_s__c}" styleclass="form_input" maxlength="10" /> mb/s download
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label" colspan="2" style="font-size:11px; color:red">
                            * If you are unsure of this, you can check your speed at <a target="_blank" href="http://www.broadbandspeedchecker.co.uk">http://www.broadbandspeedchecker.co.uk</a>. <br />Peform this check during your busiest internet usage time
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Is the Internet Connection on the Site Dedicated or Shared?" />
                                Shared or Dedicated Internet:   
                            </td>
                            <td>
                                <apex:selectList size="1" styleclass="form_select" style="width:80%" value="{!objForm.Shared_or_Dedicated_Internet__c}">
                                    <apex:selectOptions value="{!SharedDedicated}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - ISP Name" />
                                Internet Connection Provider:   
                            </td>
                            <td>
                                <apex:inputText style="width:60%" value="{!objForm.Internet_Connection_Provider__c}" styleclass="form_input" maxlength="255" />
                            </td>
                        </tr>   
                            
                        

                    </table>   
                  </div>
                <div class="right" style="width:45%;margtin-right:10%">
                        <br />
                    <table class="data_tbl">
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - This option is set to yes if you will be using our SIP/VoIP(voice over ip) to make calls through our service" />
                                Use VoIP:
                            </td>
                            <td>
                                
                                <apex:selectList size="1" styleclass="form_select" style="width:60%" value="{!objForm.Use_VoIP__c}">
                                    <apex:selectOptions value="{!UseVOIP}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Do you connect your computers using wired ethernet or by wireless (wifi)" />
                                Network Type:
                            </td>
                            <td>
                                
                                <apex:selectList size="1" styleclass="form_select" style="width:60%" value="{!objForm.Network_Type__c}">
                                    <apex:selectOptions value="{!NetworkType}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Make and model of your ethernet switch" />
                                Make and model of <br />your ethernet switch:
                            </td>
                            <td>
                                <apex:inputText style="width:80%" value="{!objForm.Make_and_model_of_ethernet_switch__c}" styleclass="form_input" maxlength="255" />
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Is it power over ethernet" />
                                Is it POE:
                            </td>
                            <td>
                                
                                <apex:selectList size="1" styleclass="form_select" style="width:60%" value="{!objForm.Is_it_POE__c}">
                                    <apex:selectOptions value="{!POE}"/>
                                </apex:selectList>    
                            </td>
                        </tr>    
                        
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Make and model of your wireless access point" />
                                Make and model of your<br /> wireless access point:
                            </td>
                            <td>
                                <apex:inputText style="width:80%" value="{!objForm.Make_and_model_of_wireless_access_point__c}" styleclass="form_input" maxlength="255" />
                            </td>
                        </tr>    
                        
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Please describe how your phone system is connected to the telephone network" />
                                Phone System Connection:
                            </td>
                            <td>
                                
                                <apex:selectList size="1" styleclass="form_select" style="width:60%" value="{!objForm.Phone_System_Connection__c}">
                                    <apex:selectOptions value="{!PhoneSystemConnection}"/>
                                </apex:selectList>    
                            </td>
                        </tr>
                        
                        <tr>
                            <td valign="top" class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Additional Network Information" />
                                Additional Network Information:
                            </td>
                            <td>
                                <apex:inputTextarea cols="50" rows="5" style="width:60%" value="{!objForm.Additional_Network_Information__c}" styleclass="form_textarea" />
                                
                            </td>
                        </tr> 
                        
                    </table>     
                  </div>
                
            </div>
            <div class="save center white_bg" style="padding-bottom:10px;margin-top:0px !important; padding-top: 0px !important;">
                <apex:commandLink styleclass="btn btn_grey" style="font-size: 1.4em;" value="Save Progress" action="{!SaveProgress}"/>
            </div>
</apex:outputpanel>
            
            <div id="profile_tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
                <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                    <li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active">
                        <a href="#">Telephone Number Information&nbsp;<apex:image rendered="{!sec4Complete}" value="{!URLFOR($Resource.CreditForm,'images/icon_green_tick.gif')}" /></a>
                    </li>          
                </ul>
            </div>
            <div id="conf_info_panel" class="panel_box white_bg top_space">
                
                
                    <div class="left" style="width:45%;padding-left:10%">
                        <br />
                    <table class="data_tbl">
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Do you want to port your existing phone numbers?" />
                                Port existing phone numbers?
                            </td>
                            <td>
                                <apex:selectList id="lstPortExisting" onchange="javascript:portExistingChanged(this.value);" size="1" styleclass="form_select" style="width:40%" value="{!objForm.Port_existing_phone_numbers__c}">
                                    <apex:selectOptions value="{!PortExisting}"/>
                                </apex:selectList>    
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Phone numbers to be Ported" />
                                Phone numbers to be Ported: 
                            
                            </td>
                            <td>
                                <apex:inputTextarea id="numsToPort" cols="40" rows="3" style="width:60%" value="{!objForm.Phone_numbers_to_be_Ported__c}" styleclass="form_textarea" />
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Additional New Phone Numbers Required" />
                                Additional New Phone Numbers Required: 
                            </td>
                            <td>
                                <apex:inputTextarea id="newNums" cols="40" rows="3" style="width:60%" value="{!objForm.New_Phone_Numbers__c}" styleclass="form_textarea" />
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label" colspan="2" style="font-size:11px; color:red">
                            * To search on available phone numbers please click this link <a target="_blank" href="https://www.synety.com/support">https://www.synety.com/support</a> <br />and then click on the <b>Available Numbers</b> icon to access our number checker.
                            </td>
                        </tr>
                    </table>   
                  </div>
                <div class="right" style="width:45%;margtin-right:10%">
                    <br/>
                    <table class="data_tbl">
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - If you wish to display an existing/non-synety supplied phone number when dialling out please select yes, otherwise select no" />
                                Display existing phone <br />number when dialing out?
                            </td>
                            <td>
                                <apex:selectList onchange="javascript:displayExistingChanged(this.value);" id="lstDisplayExisting" size="1" styleclass="form_select" style="width:60%" value="{!objForm.Display_existing_number_when_dialing_out__c}">
                                    <apex:selectOptions value="{!DisplayExistingNumber}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Phone number to be displayed when dialing out" />
                                Phone number to be displayed:
                            
                            </td>
                            <td>
                                <apex:inputText id="numToDisplay" style="width:60%" value="{!objForm.Phone_number_to_be_displayed__c}" styleclass="form_input" maxlength="12" />
                            </td>
                        </tr>  
                        
                        <tr >
                            <td class="form_label" colspan="2">
                                <div id="tr_persmissionToUse" style="display:block">
                                    <apex:inputcheckbox value="{!objForm.Owns_or_has_the_right_to_use_the_number__c}" id="persmissionToUse" />
                                    <label for="persmissionToUse">I confirm I own or have the right to use this phone number. </label>
                                    <br />
                                    <span style="color:red">
                                        It is an offence to present a phone number which you do not have permission to use. 
                                    </span>
                                </div>&nbsp;
                            </td>
                        </tr>

                        <tr>
                            <td class="form_label">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg" 
                                         title=" - Please indicate Yes if you want to use a soft phone with the service" />
                                CloudCall Communicator Soft-phone <br/>Please indicate if you want to use a soft phone with the service
                            </td>
                            <td>
                                <apex:selectList id="lstUseSoftPhone" size="1" styleclass="form_select" style="width:60%" value="{!objForm.CloudCall_Communicator_SoftPhone__c}">
                                    <apex:selectOptions value="{!UseCloudCallCommunicatorSoftPhone}"/>
                                </apex:selectList>
                            </td>
                        </tr>
                    </table>
                    <table class="data_tbl">
                        <tr >
                            <td class="form_label" colspan="2">
                                <img src="{!urlfor($Resource.CreditForm,'images/info-icon.png')}" class="info_confg"/>
                                Please list the account names and click devices (DDI phone numbers) that would want to use on the click accounts
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="70%">
                                Account Name
                                <apex:inputText id="accname" style="width:90%" value="{!AccName}" styleclass="form_input" maxlength="255" />
                            </td>
                            <td align="center">
                                Click Device
                                <apex:inputText id="phonenumber" style="width:90%" value="{!AccDDINumber}" styleclass="form_input" maxlength="12" />
                            </td>
                            <td valign="top">

                                <apex:actionStatus id="addStatus">
                                    <apex:facet name="start">
                                        <span style="margin-left: 10px; font-size:15px; font-weight: bold; color: #000000;">Refreshing...</span>
                                        <img src="/img/loading24.gif"  height="15px" width="15px"/>
                                    </apex:facet>
                                    <apex:facet name="stop">
                                        <apex:commandLink styleclass="btn btn_grey" style="font-size:1em;align:bottom;" value="Add" action="{!AddDevices}" reRender="clickdevice,accname,phonenumber,msg" status="addStatus"/>
                                    </apex:facet>
                                </apex:actionStatus>

                            </td>
                        </tr>

                        <tr >
                            <td colspan="2">
                                <apex:outputPanel id="clickdevice" layout="block" style="overflow:auto;height:100px;border:solid 1px black;">
                                    <apex:pageBlock >
                                        <apex:dataTable value="{!FetchAccount}" var="acc" width="100%" styleClass="outBorder">
                                            <apex:column styleClass="inBorder" width="2%">
                                                <apex:image id="theImage" value="{!$Resource.CrossIcon}" width="20" height="20" onclick="javascript:if (window.confirm('Are you sure?')) DeleteDevices('{!acc.Id}');"/>
                                            </apex:column>       
                                            <apex:column styleClass="inBorder" width="74%">
                                                <apex:outputText >{!acc.AccName__c}</apex:outputText>
                                            </apex:column>       
                                            <apex:column styleClass="inBorder">
                                                <apex:outputText >{!acc.AccDDINumber__c}</apex:outputText>
                                            </apex:column>              
                                        </apex:dataTable>
                                    </apex:pageBlock>
                                    <apex:actionFunction action="{!DeleteDevices}" name="DeleteDevices" reRender="clickdevice,accname,phonenumber" status="delStatus" >
                                        <apex:param name="accountid" value="" assignTo="{!SelectedAccountId}"/>
                                    </apex:actionFunction>
                                </apex:outputPanel>
                            </td>
                            <td>
                                <apex:actionStatus id="delStatus">
                                    <apex:facet name="start">
                                        <span style="margin-left: 10px; font-size:15px; font-weight: bold; color: #000000;">Refreshing...</span>
                                        <img src="/img/loading24.gif" height="15px" width="15px"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </td>
                        </tr>

                    </table>
                  </div>
            </div>

            <div class="save center white_bg" style="padding-bottom:10px;margin-top:0px !important; padding-top: 0px !important;">
            <br />
                <apex:inputcheckbox value="{!boolInfoCorrect}" id="confirm" />
                                <label for="confirm" style="font-size:12px; font-weight:bold">
                                    
                                    I CONFIRM THAT THE INFORMATION SUPPLIED IS TRUE AND ACCURATE TO THE BEST OF MY KNOWLEDGE AND UNDERSTAND THAT INCORRECT INFORMATION SUPPLIED COULD LEAD TO ADDITIONAL CHARGES    
                                </label><br />
                <apex:commandLink styleclass="btn btn_grey" style="font-size: 2em;" value="Submit Form" action="{!SubmitForm}"/>
            </div>
</apex:outputpanel>            
    </div>

    </apex:form>
    
<script type="text/javascript">
    function portExistingChanged(selVal)
    {
        if(selVal == 'Yes')
        {
            document.getElementById('pageMain:frmMain:numsToPort').disabled=false;
            
            //document.getElementById('pageMain:frmMain:newNums').disabled=true;
            //document.getElementById('pageMain:frmMain:newNums').value='';
        }
        else if(selVal == 'No')
        {
            document.getElementById('pageMain:frmMain:numsToPort').disabled=true;
            document.getElementById('pageMain:frmMain:numsToPort').value='';
            
            //document.getElementById('pageMain:frmMain:newNums').disabled=false;
        }
        else
        {
            //document.getElementById('pageMain:frmMain:newNums').disabled=true;
            //document.getElementById('pageMain:frmMain:newNums').value='';
            
            document.getElementById('pageMain:frmMain:numsToPort').disabled=true;
            document.getElementById('pageMain:frmMain:numsToPort').value='';
            
        }
    }
    
    function displayExistingChanged(selVal)
    {
        if(selVal == 'Yes')
        {
            document.getElementById('pageMain:frmMain:numToDisplay').disabled=false;
            document.getElementById('pageMain:frmMain:persmissionToUse').disabled=false;
            
            document.getElementById('tr_persmissionToUse').style.display ='block';
            
            
        }
        else
        {
            document.getElementById('pageMain:frmMain:numToDisplay').disabled=true;
            document.getElementById('pageMain:frmMain:numToDisplay').value='';
            
            document.getElementById('pageMain:frmMain:persmissionToUse').disabled=true;
            document.getElementById('pageMain:frmMain:persmissionToUse').checked=false;
            
            document.getElementById('tr_persmissionToUse').style.display ='none';
            
        }
    }
    
    portExistingChanged(document.getElementById('pageMain:frmMain:lstPortExisting').value);
    displayExistingChanged(document.getElementById('pageMain:frmMain:lstDisplayExisting').value);
    
</script>        
    </body>
</html>
</apex:page>