<apex:page standardController="Synety_Plugin__c" tabStyle="Synety_Plugin__c" extensions="SynetyPluginController" action="{!display}" id="pageid">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<apex:sectionHeader title="SynetyPlugins" subtitle="Re-Submit Synety Plugin Version For Review"/>
    <apex:form id="allpage">
        <apex:pageMessages id="error"/>

        <apex:actionRegion >
            <apex:actionfunction action="{!releaseFunctionMethod}" name="releaseFunction" reRender="blockid">
                <apex:param assignto="{!releaseOption}" name="param1" value=""/>
            </apex:actionfunction>
        </apex:actionRegion>

        <apex:pageBlock title="SynetyPlugins Edit" mode="edit" id="blockid">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Save"  action="{!newsave}" rendered="{!isSave}"/>
                <apex:commandButton value="Cancel" action="{!newcancel}"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="showField1">

                <apex:outputText label="Plugin Name" value="{!selectedPlugin}" id="sp_id"/>
                <apex:outputText label="CRM" value="{!selectedCRM}" id="crmid"/>
                <apex:outputText label="License Key" value="{!licenseKey}" id="keyid"/>
                <apex:outputText label="QA Status" value="{!qastatus}" id="qastatusid"/>
                <apex:outputText label="Plugin Version" value="{!pluginVersion}" id="verid"/><p/>

                <apex:pageBlockSectionItem rendered="{!(isSF == false)}">
                <apex:outputLabel value="New Plugin Version Number" for="overnoid"/>
                <apex:outputText value="{!pluginVersionNumber}" id="overnoid"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!(isSF == true)}">
                <apex:outputLabel value="New Plugin Version Number" for="ivernoid"/>
                <apex:panelGroup >
                <apex:inputText label="New Plugin Version Number" value="{!pluginVersionNumber}" id="vernoid"/>
                <apex:outputText value="{!prevPluginVersionNumber}" title="(Previous Version Number)" id="vernoid2"/>
                </apex:panelGroup>
                </apex:pageBlockSectionItem>

                <apex:outputText label="Release Date" value="{!releaseDate}" id="reldtid"/>
                <apex:outputText label="New Features" value="{!newFeatures}" id="nftid"/>
                <apex:outputText label="Bug Fixes" value="{!bugFixes}" id="bugid"/>
                <apex:outputText label="Install Instruction" value="{!installInstruction}" id="installid"/><p/>
                <apex:outputText label="Install Link" value="{!installLink}" id="instlinkid"/><p/>
                <apex:outputText label="Release Notes" value="{!releaseNotes}" id="noteid"/><p/>
                <apex:outputText label="Supported Product Versions" value="{!supportedProductVersion}" id="prdid"/><p/>
                <apex:outputText label="Supported Browser Versions" value="{!supportedBrowserVersion}" id="bwrid"/>

                <apex:pageBlockSectionItem >
                <apex:outputLabel value="Additional Document" for="addnoteid"/>
                <apex:inputFile value="{!additional_notes.body}" filename="{!additional_notes.name}" contentType="{!additional_notes.contenttype}" id="addnoteid"/>
                </apex:pageBlockSectionItem>

                <apex:selectList label="Release Code" value="{!releaseOption}" id="roid" size="1" onchange="releaseScript('{!$Component.roid}')">
                    <apex:selectOption itemValue="None" itemLabel="-None-"/>
                    <apex:selectOption itemValue="Upload Software File" itemLabel="Upload Software File"/>
                    <apex:selectOption itemValue="Paste Link" itemLabel="Paste Link"/>
                </apex:selectList><p/>

                <apex:inputText label="Link" value="{!installLink}" id="linkid" size="75" disabled="{!isFile}" /><p/>
                <apex:pageBlockSectionItem >
                <apex:outputLabel value="File" for="fileid"/>
                <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="fileid" disabled="{!isLink}"/>
                </apex:pageBlockSectionItem>


            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
    <apex:relatedList subject="{!Synety_Plugin__c}"  list="CombinedAttachments">
        <apex:facet name="header"><table><tr><td class="pbTitle"><h3>Notes and Attachments</h3></td></tr></table></apex:facet>
    </apex:relatedList>

    <script>
    // Using jQuery, hide all of the actionLinks (edit link specifically) on the Workshops
    // This forces the user to click the Workshop name and then click the [Edit] button
        $(".actionColumn").css("display","none");
    </script>
    
    <script>
    function releaseScript(releaseOption)
    {
        var releaseOption = document.getElementById(releaseOption).value;
        releaseFunction(releaseOption);
    }
    </script>
</apex:page>