<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>License Manager tracks the installs of your packages and allows you to manage the licenses for them. You can also access detailed insight about your subscribers and troubleshoot issues.</description>
    <label>License Management App</label>
    <tab>standard-Lead</tab>
    <tab>License__c</tab>
    <tab>Package__c</tab>
    <tab>Package_Version__c</tab>
    <tab>Subscriber_Support</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Synety_com_News__c</tab>
    <tab>Asset__c</tab>
    <tab>Synety_Plugin__c</tab>
    <tab>API_Audit_Trail__c</tab>
    <tab>Cupid_Code__c</tab>
    <tab>Customer_Porting__c</tab>
    <tab>API_Customer__c</tab>
</CustomApplication>
